/************************************************************
 *                                                          *
 *                          Toast                           *
 *                                                          *
 ************************************************************/
:root {
  --transparent: rgba(0, 0, 0, 0);
  --toast-bg-color: rgba(30, 30, 30, 0.75);
  --divider-color: rgba(233, 233, 233, 0.5);
  --bright-text-color: rgb(255, 255, 255);
  --remove-btn-color: #FF8787;
}

.toast-panel {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 75%;
  width: 250px;
  flex-direction: column;
  background-color: var(--transparent);
  padding: 0 10px 0 0;
  margin: 0 0 0 0;
}

.toast-panel__container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--transparent);
  padding: 0;
  margin: 0;
}

.toast-notification {
  position: absolute;
  bottom: 0;
  height: 100px;
  border-radius: 5px;
  width: 100%;
  background-color: var(--toast-bg-color);
  flex-direction: column;
  flex-grow: 0;
  padding: 0;
  margin: 0 0 5px 0;
  opacity: 1;
  transition: opacity 150ms ease;
}

.toast-notification.is-visible {
  transition: bottom 250ms ease;
}

.hidden-notification {
  opacity: 0;
}

.toast-notification__container {
  position: relative;
  flex-grow: 1;
  background-color: var(--transparent);
  padding: 5px;
  margin: 0;
  flex-direction: column;
}

.toast-notification__header {
  position: relative;
  flex-grow: 0;
  width: 100%;
  height: 20%;
  padding: 0;
  margin: 0 0 5px 0;
  flex-direction: row;
  background-color: var(--transparent);
  align-items: center;
  justify-content: space-between;
  color: var(--bright-text-color);
}

.toast-notification__title {
  font-size: 125%;
  flex-grow: 0;
  width: auto;
  height: 100%;
  margin: 0;
  padding: 0;
  color: var(--bright-text-color);
}

.toast-notification__close {
  justify-content: space-between;
  flex-direction: row;
  margin: 2px 0px 2px 5px;
  padding: 0px;
  height: 25px;
  width: 25px;
  background-color: var(--transparent);
  border-width: 0;
}

.toast-notification__close .toast-notification__icon {
  width: 100%;
  height: 100%;
  margin: 0;
  color: var(--bright-text-color);
}

.toast-notification__close:hover .toast-notification__icon {
  color: var(--remove-btn-color);
}

.toast-notification__divider {
  display: flex;
  width: 100%;
  height: 2px;
  padding: 0;
  margin: 0 0 5px 0;
  background-color: var(--divider-color);
}

.toast-notification__content {
  flex-grow: 1;
}

.toast-notification__text {
  color: var(--bright-text-color);
}
